PRISMA_CRYPTO_SECRET_KEY="^~zG,%{Yf3SHHHfd2}9/(L6UtuXm'(%="
PRISMA_CRYPTO_DIRECT_DB="postgresql://test:test@localhost:5434/test?schema=public"
PRISMA_CRYPTO_WRITE_DB="postgresql://test:test@localhost:5434/test?schema=public"
PRISMA_CRYPTO_READ_DB="postgresql://test:test@localhost:5434/test?schema=public"
PRISMA_CRYPTO_DEBUG=false